# WeatherDemo

./: driver.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: duoyun_d.json  duoyun_n.json  qing_d.json  rainlottie.json  shachen.json  shifei.json  spots.json  supplierconfig.json  voicelottie.json  wumai.json  xiaoji_1.json  xiaoji_2.json  xue_da.json  xue_xiao.json  xue_yun.json  xue_zhong.json  yintian.json  yu_da.json  yu_xiao.json  yu_yun.json  yu_zhong.json
app/src/main/java/com/example/weatherdemo/base/: BaseMVVMAc.kt  BaseMVVMFra.kt  BaseVM.kt
app/src/main/java/com/example/weatherdemo/broadcast/: NetWorkReceiverWithFra.kt  NetWorkStateWithAcBR.java
app/src/main/java/com/example/weatherdemo/ext/: BaseVMExt.kt
app/src/main/java/com/example/weatherdemo/model/: ApiResponse.java  CityModel.java
app/src/main/java/com/example/weatherdemo/net/: BaseRepository.kt  HttpsUtils.java  ServiceCreator.kt  WeatherApi.kt  WeatherRepository.kt  WeatherUrl.kt
app/src/main/java/com/example/weatherdemo/net/converter/: FastJsonConverterFactory.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/example/weatherdemo/net/interceptor/: CacheInterceptor.kt  GlobalRequestParamsInterceptor.java  LogInterceptor.java
app/src/main/java/com/example/weatherdemo/ui/ac/: MainAc.kt
app/src/main/java/com/example/weatherdemo/ui/fra/: WeatherFra.kt
app/src/main/java/com/example/weatherdemo/utils/: ISupportFragment.java  MagicCons.kt  UIUtils.java  VisibleDelegate.java
app/src/main/java/com/example/weatherdemo/view/magicindicator/: FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
app/src/main/java/com/example/weatherdemo/view/magicindicator/abs/: IPagerNavigator.java
app/src/main/java/com/example/weatherdemo/view/magicindicator/buildins/: ArgbEvaluatorHolder.java  UIUtil.java
app/src/main/java/com/example/weatherdemo/view/magicindicator/buildins/circlenavigator/: CircleNavigator.java
app/src/main/java/com/example/weatherdemo/view/magicindicator/buildins/commonnavigator/: CommonNavigator.java
app/src/main/java/com/example/weatherdemo/view/magicindicator/buildins/commonnavigator/abs/: CommonNavigatorAdapter.java  IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerTitleView.java
app/src/main/java/com/example/weatherdemo/view/magicindicator/buildins/commonnavigator/indicators/: BHLinePagerIndicator.java  BezierPagerIndicator.java  LinePagerIndicator.java  TestPagerIndicator.java  TriangularPagerIndicator.java  WrapPagerIndicator.java
app/src/main/java/com/example/weatherdemo/view/magicindicator/buildins/commonnavigator/model/: PositionData.java
app/src/main/java/com/example/weatherdemo/view/magicindicator/title/: ScaleTransitionPagerTitleView.java
app/src/main/java/com/example/weatherdemo/vm/: MainVm.kt  WeatherFraVm.kt
app/src/main/res/layout/: ac_main.xml  fra_weather.xml
app/src/main/res/values/: widget_dimens.xml  widget_style.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
