plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.weatherdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.weatherdemo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    //签名配置
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file("../driver.jks")
            storePassword "123456"
            keyAlias "driver"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {

        exclude'META-INF/INDEX.LIST'

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:3.1.4"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"


    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.alibaba:fastjson:1.2.83'

    implementation 'com.blankj:utilcodex:1.31.1'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //RxLifycle
    implementation 'com.trello.rxlifecycle4:rxlifecycle:4.0.2'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.2'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'
    /* 沉浸式状态栏处理 https://github.com/gyf-dev/ImmersionBar*/
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    implementation 'com.airbnb.android:lottie:3.4.4'
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'

}